version: '3'
services:
  poolside:
    build: .
    volumes:
      - ../data:/data
    restart: unless-stopped

  caddy:
    image: caddy:latest
    ports:
      - "9001:9001"
    volumes:
      - ../data/caddy:/root/.caddy
      - ./Caddyfile:/etc/Caddyfile
    restart: unless-stopped
    depends_on:
      - poolside
